# CMSforBlogs

./: README.md  pom.xml
src/main/java/ru/kpfu/itis/cmsforblogs/: CmSforBlogsApplication.java
src/main/java/ru/kpfu/itis/cmsforblogs/config/: MinioConfig.java
src/main/java/ru/kpfu/itis/cmsforblogs/controller/: AdminMainView.java  CreateBlogController.java  FileController.java  MainController.java  SignUpController.java  UsersVaadin.java  WallBlogController.java
src/main/java/ru/kpfu/itis/cmsforblogs/dictionary/: PostTeg.java  UserRole.java
src/main/java/ru/kpfu/itis/cmsforblogs/dto/: CreatePostDto.java  KafkaNotificationMessage.java  SignUpForm.java
src/main/java/ru/kpfu/itis/cmsforblogs/entity/: Post.java  PostMaterial.java  PostTegEntity.java  User.java
src/main/java/ru/kpfu/itis/cmsforblogs/exception/: GlobalExceptionHandler.java  UserAlreadyExistException.java
src/main/java/ru/kpfu/itis/cmsforblogs/repository/: PostMaterialRepository.java  PostRepository.java  UserRepository.java
src/main/java/ru/kpfu/itis/cmsforblogs/security/: SecurityConfig.java
src/main/java/ru/kpfu/itis/cmsforblogs/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/kpfu/itis/cmsforblogs/service/: BlogService.java  MinioService.java  NotificationProducer.java  SignUpService.java
src/main/resources/: application.properties
src/main/resources/templates/: base.ftlh  blogs.ftlh  error.ftlh  main.ftlh  minio.ftlh  signUp.ftlh  top.ftlh
src/test/java/ru/kpfu/itis/cmsforblogs/: CmSforBlogsApplicationTests.java
